/*Index Styles*/

.@{class-prefix}-login-container {
  position: relative;
  height: 100%;



}
.@{class-prefix}-app-logo {
  position: absolute;
  &:after{
    content: "";
    position: absolute;
    display: block;
    height: 100vh;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.28);
  }
  height: 100%;
  img{
    height: 100%;
  }
}

.@{class-prefix}-login-content {
  max-width: 420px;
  width: 94%;
  margin: auto;
  padding: 0 35px 20px;
  background-color: @white-color;
  .border-radius(@border-radius-lg);
  .box-shadow(@gx-card-shadow);
  font-size: 14px;

  & .ant-input {
    background-color: @grey-3;
    height: auto;
    padding: 6px 12px;

    &:focus {
      box-shadow: none;
      border-color: @primary-color;
    }
  }

  & .ant-form-item-control-wrapper {
    width: 100%;
  }

  & .ant-form-item-children {
    display: block;
  }

  @media screen and (max-width: @screen-xs-max) {
    padding: 20px 20px 10px;
  }
}

.@{class-prefix}-login-header {
  margin-bottom: 30px;

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: 15px;
  }
}

.@{class-prefix}-app-login-wrap {
  height: 100%;
  overflow-x: hidden;

  @media screen and (max-width: @screen-xs-max) {
    padding-top: 20px;
    .justify-content(flex-start);
  }
}

.@{class-prefix}-app-login-container {
  position: relative;
  height: 100%;


  @media screen and (max-width: @screen-xs-max) {
    padding-bottom: 20px ;
  }

  & .@{class-prefix}-loader-view {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
}

.@{class-prefix}-app-login-main-content {
  .flex-display(flex, row, wrap);

  font-size: 14px;
  height: 100%;
  overflow: hidden;
  background: #ffffff!important;
}

.@{class-prefix}-app-login-content {
  padding: 35px 35px 20px;
  width: 35%;

  & .ant-input {
    background-color: @grey-3;

    &:focus {
      box-shadow: none;
      border-color: @primary-color;
    }
  }

  & .@{class-prefix}-btn {
    padding: 6px 35px !important;
    height: auto;
  }

  & .ant-form-item-control-wrapper {
    width: 100%;
  }

  & .ant-form-item-children {
    display: block;
  }

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    padding: 20px 20px 10px;
  }
}

.@{class-prefix}-app-login-header {
  margin-bottom: 30px;

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: 15px;
  }
}

.@{class-prefix}-app-logo-content {
  color: @white-color;
  width: 65%;
  height: 100%;
  position: relative;
  overflow: hidden;
  .flex-display(flex, column, nowrap);

  & > * {
    position: relative;
    z-index: 2;
  }

  & h1 {
    color: @white-color;
  }

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    padding: 20px 20px 10px;
  }

}

.@{class-prefix}-app-logo-wid {
  margin-bottom: auto;
}

.@{class-prefix}-app-social-block {
  .flex-display(flex, row, wrap);
  .align-items(center);
  .justify-content(space-between);

  & .@{class-prefix}-social-link,
  & .@{class-prefix}-social-link li {
    margin: 0;
  }

  & .@{class-prefix}-social-link span {
    border: @border-style-base @border-width-base @primary-color;
    .border-radius(@border-radius-circle);
    color: @primary-color;

    &:hover,
    &:focus {
      color: @white-color;
      background-color: @primary-color;
    }
  }

  & p {
    margin-bottom: 0;
  }
}

.title{
  color: #353375;
  line-height: 25px;
  margin-top: 40px;
  font-size: 1.4rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.icon-block {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #eee;
  box-sizing: border-box;
  .img-icon-phone,.img-icon-key{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    opacity: .5;
  }
  .img-icon-phone{
    background: url("../../assets/images/ark-client/icons/login-phone.svg") no-repeat 50%;

  }
  .img-icon-key{
    background: url("../../assets/images/ark-client/icons/key.svg") no-repeat 50%;

  }
}
.gx-app-login-logo{
  text-align: center;
}
.logo{
  margin: 0 auto;
  width: 60%;
}
.form-block{
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #5b59e74a;
  box-shadow: 5px 5px 25px #5b59e742;

}
.form-title{
  h6{
    color: #4c4c4c;
    font-size: 16px;
  }
}

.input-border{
  border: none;
  box-shadow: none;
}




.gx-app-login-content {
  background: linear-gradient(to left, #e4e6ff40, 71%, #80b6f9);

  .ant-btn-primary {
    background-color: #353375!important;
    border-color: #353375!important;
  @include transition(all, .5 s, linear);

    &:hover {
      transform: scale(1.1);
    }

  }

  .ant-btn-default {
    border-color: #353375;
    color: #353375;

    &:hover {
      background-color: #353375 !important;
      color: #ffffff !important;
    }
  }

  .icon {
    background-color: #727272 !important;
  }

  min-height: 100vh;

  .form-pt {
    padding-top: 6.5rem;
  }

  .title {
    color: #353375 !important;
    font-size: 25px;
    margin-bottom: 0;

  }

  .bg-transparent {
    border-color: transparent !important;
    border: none;
    color: black;
    border-bottom: 1px solid #5485E5 !important;
    border-radius: 0;
    font-family: 'SF-Pro-Display-Regular', sans-serif;

    &:hover {
      color: #5485E5;
    }
  }

  .font-change {
   font-weight: bold;
  }

  .form-block {
    background-color: rgba(254, 254, 254, 0.62);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #5b59e74a;
    box-shadow: 5px 5px 25px #5b59e742;

    .icon-block {
      width: 50px;
      height: 50px;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      box-sizing: border-box;
      transform: translate(-9px,-9px);

      &.icon-phone-block {
        border: 1px solid #eee;
      }

      .icon {
        width: 50%;
        height: 50%;
        transform: translate(12px, 10px);
      }
    }

    input::placeholder {
      font-size: 14px;
    }

    .ant-input-password {
      .ant-input {
        border: none;
        border-bottom: 1px solid #b9b9b9;
        border-radius: 0;
        font-size: 20px;
        height: auto;
        padding: 0 0 5px;
        outline: none !important;
        box-shadow: none;
        background: transparent;
      }
    }

    .form-control {
      border: none;
      border-bottom:1px solid #b9b9b9;
      border-radius: 0;
      font-size: 20px;
      height: auto;
      padding: 0 0 5px;
      outline: none !important;
      box-shadow: none;
      background: transparent;
    }

    .ant-btn {
      margin-top: 10px;
      font-size: 20px;
    }


  }
}

.my-loader {
  border: 4px solid #ffffff;
  border-radius: 50%;
  border-top: 4px solid #353375;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;

}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.sub-welcome{
  font-size: 16px;
}


@media  (max-width: 900px) {
  .@{class-prefix}-app-login-content {
    padding: 35px 35px 20px;
    width: 100%;
  }
  .@{class-prefix}-app-logo-content {
    display: none;
  }

}
